<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea9cf77b63724f32903b2420343a43ab" Name="Diagram1">
        <EntityTypeShape EntityType="FMHJJModel.Base_UserInfo_Grant" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMHJJModel.Dict_FunctionMenu" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMHJJModel.Dict_System" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMHJJModel.Flw_BiddingNotice" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="FMHJJModel.Data_SmsManage" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FMHJJModel.Data_Parameters" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="FMHJJModel.Base_ProductInfo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="FMHJJModel.Base_ProductInfo_Detail" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="FMHJJModel.Base_UserInfo" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="FMHJJModel.Data_BidManage" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FMHJJModel.Flw_BiddingInfo" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>