<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FMHJJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Base_UserInfo_Grant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="FunctionID" Type="Int32" />
    <Property Name="IsAllow" Type="Int32" />
  </EntityType>
  <EntityType Name="Dict_FunctionMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" />
    <Property Name="FunctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dict_System">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PID" Type="Int32" />
    <Property Name="DictKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DictValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Enabled" Type="Int32" />
  </EntityType>
  <EntityContainer Name="FMHJJDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Base_UserInfo_Grant" EntityType="Self.Base_UserInfo_Grant" />
    <EntitySet Name="Dict_FunctionMenu" EntityType="Self.Dict_FunctionMenu" />
    <EntitySet Name="Dict_System" EntityType="Self.Dict_System" />
    <EntitySet Name="Flw_BiddingNotice" EntityType="FMHJJModel.Flw_BiddingNotice" />
    <EntitySet Name="Data_SmsManage" EntityType="FMHJJModel.Data_SmsManage" />
    <EntitySet Name="Data_Parameters" EntityType="FMHJJModel.Data_Parameters" />
    <EntitySet Name="Base_ProductInfo" EntityType="FMHJJModel.Base_ProductInfo" />
    <EntitySet Name="Base_ProductInfo_Detail" EntityType="FMHJJModel.Base_ProductInfo_Detail" />
    <EntitySet Name="Base_UserInfo" EntityType="FMHJJModel.Base_UserInfo" />
    <EntitySet Name="Data_BidManage" EntityType="FMHJJModel.Data_BidManage" />
    <EntitySet Name="Flw_BiddingInfo" EntityType="FMHJJModel.Flw_BiddingInfo" />
  </EntityContainer>
  <EntityType Name="Flw_BiddingNotice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NoticeType" Type="Int32" />
    <Property Name="PublishTime" Type="DateTime" Precision="3" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PublishContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Data_SmsManage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Phones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="Data_Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControlID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ParameterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParameterValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsAllow" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Base_ProductInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Base_ProductInfo_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="CustomerUpper" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="AreaUpper" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="FirstRank" Type="Int32" />
    <Property Name="LastRank" Type="Int32" />
    <Property Name="UserLvl" Type="Int32" />
  </EntityType>
  <EntityType Name="Base_UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="UserLvl" Type="Int32" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="Data_BidManage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="BidDate" Type="DateTime" Precision="3" />
    <Property Name="BidStartTime" Type="DateTime" Precision="3" />
    <Property Name="BidEndTime" Type="DateTime" Precision="3" />
    <Property Name="EstimateAmount" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CurrentPriceLower" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="CurrentPriceUpper" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="BidCount" Type="Int32" />
    <Property Name="AmountMin" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="BidManner" Type="Int32" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PublishTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="Flw_BiddingInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BidID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BidPrice" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="BidAmount" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="BidTime" Type="DateTime" Precision="3" />
    <Property Name="Checked" Type="Boolean" />
  </EntityType>
</Schema>