<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FMHJJModelStoreContainer" CdmEntityContainer="FMHJJDBEntities">
    <EntitySetMapping Name="Base_UserInfo_Grant">
      <EntityTypeMapping TypeName="FMHJJModel.Base_UserInfo_Grant">
        <MappingFragment StoreEntitySet="Base_UserInfo_Grant">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
          <ScalarProperty Name="IsAllow" ColumnName="IsAllow" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dict_FunctionMenu">
      <EntityTypeMapping TypeName="FMHJJModel.Dict_FunctionMenu">
        <MappingFragment StoreEntitySet="Dict_FunctionMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dict_System">
      <EntityTypeMapping TypeName="FMHJJModel.Dict_System">
        <MappingFragment StoreEntitySet="Dict_System">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="DictKey" ColumnName="DictKey" />
          <ScalarProperty Name="DictValue" ColumnName="DictValue" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flw_BiddingNotice">
      <EntityTypeMapping TypeName="FMHJJModel.Flw_BiddingNotice">
        <MappingFragment StoreEntitySet="Flw_BiddingNotice">
          <ScalarProperty Name="PublishCompany" ColumnName="PublishCompany" />
          <ScalarProperty Name="PublishContent" ColumnName="PublishContent" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="NoticeType" ColumnName="NoticeType" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data_SmsManage">
      <EntityTypeMapping TypeName="FMHJJModel.Data_SmsManage">
        <MappingFragment StoreEntitySet="Data_SmsManage">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Phones" ColumnName="Phones" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data_Parameters">
      <EntityTypeMapping TypeName="FMHJJModel.Data_Parameters">
        <MappingFragment StoreEntitySet="Data_Parameters">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IsAllow" ColumnName="IsAllow" />
          <ScalarProperty Name="ParameterValue" ColumnName="ParameterValue" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ControlID" ColumnName="ControlID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_ProductInfo">
      <EntityTypeMapping TypeName="FMHJJModel.Base_ProductInfo">
        <MappingFragment StoreEntitySet="Base_ProductInfo">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_ProductInfo_Detail">
      <EntityTypeMapping TypeName="FMHJJModel.Base_ProductInfo_Detail">
        <MappingFragment StoreEntitySet="Base_ProductInfo_Detail">
          <ScalarProperty Name="UserLvl" ColumnName="UserLvl" />
          <ScalarProperty Name="LastRank" ColumnName="LastRank" />
          <ScalarProperty Name="FirstRank" ColumnName="FirstRank" />
          <ScalarProperty Name="AreaUpper" ColumnName="AreaUpper" />
          <ScalarProperty Name="CustomerUpper" ColumnName="CustomerUpper" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_UserInfo">
      <EntityTypeMapping TypeName="FMHJJModel.Base_UserInfo">
        <MappingFragment StoreEntitySet="Base_UserInfo">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="UserLvl" ColumnName="UserLvl" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data_BidManage">
      <EntityTypeMapping TypeName="FMHJJModel.Data_BidManage">
        <MappingFragment StoreEntitySet="Data_BidManage">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PublishTime" ColumnName="PublishTime" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="BidManner" ColumnName="BidManner" />
          <ScalarProperty Name="AmountMin" ColumnName="AmountMin" />
          <ScalarProperty Name="BidCount" ColumnName="BidCount" />
          <ScalarProperty Name="CurrentPriceUpper" ColumnName="CurrentPriceUpper" />
          <ScalarProperty Name="CurrentPriceLower" ColumnName="CurrentPriceLower" />
          <ScalarProperty Name="EstimateAmount" ColumnName="EstimateAmount" />
          <ScalarProperty Name="BidEndTime" ColumnName="BidEndTime" />
          <ScalarProperty Name="BidStartTime" ColumnName="BidStartTime" />
          <ScalarProperty Name="BidDate" ColumnName="BidDate" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flw_BiddingInfo">
      <EntityTypeMapping TypeName="FMHJJModel.Flw_BiddingInfo">
        <MappingFragment StoreEntitySet="Flw_BiddingInfo">
          <ScalarProperty Name="Checked" ColumnName="Checked" />
          <ScalarProperty Name="BidTime" ColumnName="BidTime" />
          <ScalarProperty Name="BidAmount" ColumnName="BidAmount" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>