<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FMHJJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Base_ProductInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Base_ProductInfo_Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="int" />
    <Property Name="CustomerUpper" Type="numeric" Precision="11" Scale="2" />
    <Property Name="AreaUpper" Type="numeric" Precision="11" Scale="2" />
    <Property Name="FirstRank" Type="int" />
    <Property Name="LastRank" Type="int" />
    <Property Name="UserLvl" Type="int" />
  </EntityType>
  <EntityType Name="Base_UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="int" />
    <Property Name="UserLvl" Type="int" />
    <Property Name="ProductType" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="Sex" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="500" />
    <Property Name="CompanyPhone" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Fax" Type="varchar" MaxLength="15" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Base_UserInfo_Grant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FunctionID" Type="int" />
    <Property Name="IsAllow" Type="int" />
  </EntityType>
  <EntityType Name="Data_BidManage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="int" />
    <Property Name="BidDate" Type="datetime" />
    <Property Name="BidStartTime" Type="datetime" />
    <Property Name="BidEndTime" Type="datetime" />
    <Property Name="EstimateAmount" Type="numeric" Precision="11" Scale="2" />
    <Property Name="CurrentPriceLower" Type="numeric" Precision="11" Scale="2" />
    <Property Name="CurrentPriceUpper" Type="numeric" Precision="11" Scale="2" />
    <Property Name="BidCount" Type="int" />
    <Property Name="AmountMin" Type="numeric" Precision="11" Scale="2" />
    <Property Name="BidManner" Type="int" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" />
    <Property Name="PublishTime" Type="datetime" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Data_Parameters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControlID" Type="varchar" MaxLength="30" />
    <Property Name="ParameterName" Type="varchar" MaxLength="50" />
    <Property Name="ParameterValue" Type="varchar" MaxLength="200" />
    <Property Name="IsAllow" Type="int" />
    <Property Name="Note" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Data_SmsManage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="Phones" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Dict_FunctionMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="int" />
    <Property Name="FunctionName" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Dict_System">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="int" />
    <Property Name="DictKey" Type="varchar" MaxLength="50" />
    <Property Name="DictValue" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="varchar" MaxLength="500" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Enabled" Type="int" />
  </EntityType>
  <EntityType Name="Flw_BiddingInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BidID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="BidPrice" Type="numeric" Precision="11" Scale="2" />
    <Property Name="BidAmount" Type="numeric" Precision="11" Scale="2" />
    <Property Name="BidTime" Type="datetime" />
    <Property Name="Checked" Type="bit" />
  </EntityType>
  <EntityType Name="Flw_BiddingNotice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="NoticeType" Type="int" />
    <Property Name="PublishTime" Type="datetime" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" />
    <Property Name="PublishContent" Type="varchar(max)" />
    <Property Name="PublishCompany" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FMHJJModelStoreContainer">
    <EntitySet Name="Base_ProductInfo" EntityType="Self.Base_ProductInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_ProductInfo_Detail" EntityType="Self.Base_ProductInfo_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_UserInfo" EntityType="Self.Base_UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_UserInfo_Grant" EntityType="Self.Base_UserInfo_Grant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_BidManage" EntityType="Self.Data_BidManage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Parameters" EntityType="Self.Data_Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_SmsManage" EntityType="Self.Data_SmsManage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dict_FunctionMenu" EntityType="Self.Dict_FunctionMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dict_System" EntityType="Self.Dict_System" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flw_BiddingInfo" EntityType="Self.Flw_BiddingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flw_BiddingNotice" EntityType="Self.Flw_BiddingNotice" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>